<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Profile</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>a56267e5-8ae3-47d1-ab3b-29eeee238a26</testSuiteGuid>
   <testCaseLink>
      <guid>dcd7e002-1f6c-4b44-ad36-f181709cde6b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Assignment Tiga/Edit Profile</testCaseId>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;Yogi&quot;</value>
         <variableId>44c356e7-d320-4227-939e-7e2a4316d807</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;m.yogi@finansia.com&quot;</value>
         <variableId>b22e8e81-0b57-4d5b-bdc5-adb96a2a7861</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;087784298239&quot;</value>
         <variableId>d227469b-9639-4fea-998b-843be6d1c680</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>SCRIPT_VARIABLE</type>
         <value>&quot;Head Office&quot;</value>
         <variableId>61ed105d-8154-4c60-a6e8-5396d9b6086e</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
